# Fibonacci numbers generator

function println(element) (
    print(element)
    print("\n")
)

function fib(first, second, stop) (
    while (first < stop) (
        println(first)
        temporary = first
        first = second
        second = temporary + second
    )

    return 0
)

fib(1, 1, 10000000)

# Higher-order function combined with function list indexing

function hof() (
    function inner_func() (
        return [[1, 2], 2]
    )
    return inner_func
)

println(hof()()[0][1])
